spring.jpa.hibernate.ddl-auto=create

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/players;JDBC_USERNAME=root;JDBC_PASSWORD=Skolekode1
#JDBC_DATABASE_URL=jdbc:mysql://memory-db.mysql.database.azure.com/players;JDBC_USERNAME=root;JDBC_PASSWORD=Skolekode1
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3307/players;JDBC_USERNAME=lfe;JDBC_PASSWORD=Skolekode1

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}


spring.jpa.show-sql=true


